# Hotel-Colossus

./: .gitignore  README.md  configuration-rmi.sh  dependency-reduced-pom.xml  env.ps1  env.sh  load-config.sh  logs-rmi.ps1  logs-rmi.sh  maintenance-rmi.sh  maintenance.status  pom.xml  readme.txt  restart-rmi.ps1  restart-rmi.sh  rmi.properties  setup-rmi.ps1  setup-rmi.sh  start-rmi.ps1  startup-rmi.ps1  startup-rmi.sh  status-rmi.ps1  status-rmi.sh  stop-rmi.ps1  stop-rmi.sh
Deliverable/: Problem Statement.docx
Deliverable/DB/CodiceSQL/: DB.sql  InsertBD.sql  view Storico.sql
config/: rmi.properties
exports/: config_20260205_192344.properties  config_20260206_130413.properties
src/Code/java/Database/: BackOfficeStorage.java  FrontOfficeStorage.java
src/Code/java/Server/: FrontDesk.java  Governante.java
src/Code/java/Server/Autentication/: PasswordUtils.java  Utente.java
src/Code/java/it/unisa/main/: Main.java
src/main/java/: MaintenanceMonitor.java  SystemAdmin.java
src/main/java/Database/: BackOfficeStoraige.java  DB.sql  FrontOfficeStoraige.java
src/main/java/it/unisa/: Main.java  Utente.java
src/main/java/it/unisa/Client/FrontDesk/: FrontDeskClient.java
src/main/java/it/unisa/Client/GUI/: BookingFilter.java  MainApp3.java  MainApp4.java  TestWindowApp.java
src/main/java/it/unisa/Client/Governante/: GovernanteClient.java  GovernanteGUI.java  MainAppGov3.java  Planning.java  RoomManagementView.java  SideBar.java  Stanza.java  TopBar.java
src/main/java/it/unisa/Client/Interfacce/: GestionePrenotazioniInterface.java
src/main/java/it/unisa/Client/Manager/: ManagerClient.java  ManagerGUI.java
src/main/java/it/unisa/Common/: Camera.java  Cliente.java  Impiegato.java  Prenotazione.java  RicevutaFiscale.java  Servizio.java  StatoPrenotazione.java  Trattamento.java  Utente.java
src/main/java/it/unisa/Database/: BackOfficeStorage.java  FrontOfficeStorage.java  viewStorico.sql
src/main/java/it/unisa/GUI/: BookingFilter.java  Main.java  MainApp.java  MainApp2.java  MainApp3.java  MainApp4.java  MainApp5.java  TestWindowApp.java
src/main/java/it/unisa/GUI/components/: BookingCard.java  ContoEconomico.java  Dashboard.java  GuestManagement.java  LoginView.java  Planning.java  SideBar.java  StatCard.java  TopBar.java
src/main/java/it/unisa/GUITests/: Main.java  MainApp2.java  MainApp5.java
src/main/java/it/unisa/Server/: Controller.java  IllegalAccess.java  ImpiegatoFill.java  Main.java  ObserverCamereInterface.java  ObserverInterface.java  SubjectCamereInterface.java
src/main/java/it/unisa/Server/Autentication/: Autentication.java  CredenzialiUtils.java  TokenGenerator.java  main.java
src/main/java/it/unisa/Server/BackOffice/: ContoEconomico.java  ContoEconomicoComponentAbstract.java  ContoEconomicoComposite.java  ContoEconomicoLeaf.java  (+3 more)
src/main/java/it/unisa/Storage/: BackOfficeStorage.java  BackofficeStorage.java  BackoffiseStorage.java  ConnectionStorage.java  DuplicateKeyEntry.java  ErrorInputException.java  FrontDeskStorage.java  FrontOfficeStorage.java  GovernanteStorage.java  Main.java  Test.java
src/main/java/it/unisa/catalogo/: CatalogoCamere.java  CatalogoClienti.java
src/main/java/it/unisa/impl/: Camera.java  Cliente.java  Impiegato.java  Prenotazione.java  Servizio.java  Trattamento.java  Utente.java
src/main/java/it/unisa/interfacce/: FrontDeskInterface.java  GovernanteInterface.java  ManagerInterface.java
src/main/java/it/unisa/util/: Ruolo.java  Stato.java  Util.java
src/main/resources/: hotel.css  hotel2.css  json grosso  log4j2.xml
src/test/java/: test1.java
src/test/java/Cataloghi/: CatologoCamereTest.java
src/test/java/IntegrationTesting/BottomUp/: CamereDatabase.java  ClientiDatabase.java  PrenotazioniDatabase.java
src/test/java/IntegrationTesting/BottomUp/Livello1/: CamereDatabase.java  ClientiDatabase.java  PrenotazioniDatabase.java
src/test/java/IntegrationTesting/BottomUp/Livello2/: ServerCatalogoDB.java
src/test/java/IntegrationTesting/BottomUp/Livello3/: ClientRMIServer.java
src/test/java/Server/Autentication/: CredenzialiUtilsTester.java
src/test/java/Server/BackOffice/: ManagerImplTester.java
src/test/java/Server/command/: TestInvoker.java
src/test/java/Server/command/CatalogoClientiCommands/: BanCommandTester.java  RemoveClienteCommandTester.java  UnBanCommandTester.java  UpdateClienteCommandTester.java  addClienteCommandTester.java
src/test/java/Server/command/CatalogoPrenotazioniCommands/: AddPrenotazioneCommandTester.java  RemovePrenotazioneCommandTester.java  UpdatePrenotazioneCommandTester.java
src/test/java/WhiteBox/Cataloghi/: CatalogoCamereTesting.java  CatalogoClientiTester.java  CatalogoPrenotazioniTester.java
src/test/java/WhiteBox/Server/Autentication/: CredenzialiUtilsTester.java
src/test/java/WhiteBox/Server/BackOffice/: ManagerImplTester.java
src/test/java/WhiteBox/TestingDB/CameraDao/: CameraDaoTesting.java
src/test/java/WhiteBox/TestingDB/PrenotazioneDAO/: PrenotazioneDAOTesting.java  prenotazioneDAOTesting.java
src/test/java/WhiteBox/TestingDB/RicevutaFiscaleDAO/: RicevutaFiscaleDAOTesting.java
src/test/java/WhiteBox/UnitTest/: CameraDaoTest.java  CameraDaoTesting.java  ClienteDAOTest.java  ClienteDAOTesting.java  DBPopulator.java  FrontDeskTest.java  FrontDeskTesting.java  RicevutaFiscaleDAOTesting.java  ServizioDAOTest.java  ServizioDAOTesting.java  TrattamentoDAOTest.java  TrattamentoDAOTesting.java  prenotazioneDAOTest.java  prenotazioneDAOTesting.java
src/test/java/blackbox/: FrontDeskTest.java
src/test/java/blackbox/CambiaStatoCamera/: TestCambiaStatoCamera.java
src/test/java/blackbox/FiltroClienti/: TestFiltroClienti.java
src/test/java/blackbox/FiltroPrenotazioni/: TestFiltroPrenotazioni.java
src/test/java/blackbox/RegistraImpiegato/: TestCasesRegistraImpiegato.java  TestCasesRegistraImpliegato.java
src/test/java/blackbox/RegistraPrenotazione/: TestCasesRegistraPrenotazione.java
src/test/java/blackbox/TestSuites/: TestSuiteError.java  TestSuiteFails.java  TestSuitePasses.java  TestSuiteRegistraPrenotazione.java  TestSuiteSuccess.java
(+168 files in other folders)
