# ==============================================================================
# Hotel Colossus - Maintenance Status File
# ==============================================================================
# Questo file contiene tutte le informazioni sulla manutenzione programmata
# I client e i servizi possono leggere questo file per conoscere lo stato
# ==============================================================================

# === INFORMAZIONI GENERALI ===
maintenance.active=true
maintenance.mode=SCHEDULED_SHUTDOWN
maintenance.version=1.0
maintenance.protocol=GRACEFUL_SHUTDOWN

# === TIMING ===
maintenance.scheduled.minutes=1
maintenance.scheduled.seconds=60
maintenance.started.timestamp=1770315953
maintenance.started.datetime=2026-02-05 19:25:53
maintenance.shutdown.timestamp=1770316013
maintenance.shutdown.datetime=2026-02-05 19:26:53
maintenance.timezone=CET
maintenance.timezone.offset=+0100

# === STATO CORRENTE ===
maintenance.current.status=COMPLETED
maintenance.current.phase=CLEANUP
maintenance.remaining.seconds=1
maintenance.remaining.minutes=0
maintenance.elapsed.seconds=59
maintenance.elapsed.minutes=0
maintenance.progress.percentage=98

# === MOTIVO E DESCRIZIONE ===
maintenance.reason=Manutenzione programmata del sistema
maintenance.description=Shutdown programmato per aggiornamento e manutenzione ordinaria
maintenance.priority=HIGH
maintenance.type=PLANNED
maintenance.category=SYSTEM_UPDATE

# === AZIONI PROGRAMMATE ===
maintenance.actions.backup=ENABLED
maintenance.actions.graceful_shutdown=ENABLED
maintenance.actions.client_notification=ENABLED
maintenance.actions.data_sync=ENABLED
maintenance.actions.log_rotation=ENABLED

# === BACKUP ===
maintenance.backup.enabled=true
maintenance.backup.location=backups/
maintenance.backup.timestamp=20260205_192654
maintenance.backup.includes=logs,config,data
maintenance.backup.format=tar.gz
maintenance.backup.compression=gzip

# === SISTEMA ===
maintenance.system.hostname=Samuele
maintenance.system.user=samuele
maintenance.system.os=Linux
maintenance.system.kernel=6.18.1-arch1-2
maintenance.system.arch=x86_64
maintenance.system.pid=10189
maintenance.system.ppid=8496
maintenance.system.shell=/usr/bin/bash

# === MESSAGGI PER UTENTI ===
maintenance.message.it=Sistema in manutenzione programmata. Shutdown tra 1 minuti.
maintenance.message.en=System under scheduled maintenance. Shutdown in 1 minutes.
maintenance.message.display=ATTENZIONE: Manutenzione in corso - Salva il tuo lavoro

# === CHECKPOINT ===
maintenance.checkpoint.backup=COMPLETED
maintenance.checkpoint.shutdown=COMPLETED
maintenance.checkpoint.cleanup=COMPLETED

# ==============================================================================
# Fine del file di stato - Ultimo aggiornamento: Thu Feb  5 19:25:53 CET 2026
# ==============================================================================
